/*=== Reset ===*/
/* note-sidebar seems to have a max height of 969px and does so when idea cards stack to one column. Columns get stacked at about 684px */
html, body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;

}

html, body {
  height: 100%
}

* {
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  height: 100%;
}

footer {
  padding-top: 0em;
  font-size: 1em;
  width: 100%;
  height: 2em;
  display: flex;
  justify-content: flex-start;
  border-color: #6E646B
}

/*=== Background Colors ===*/

.purple-1 {
  background: #EAEAF4;
}

.purple-2 {
  background: #A9AAD2;
}

.purple-3 {
  background: #5356A4;
  color: white;
}

.purple-4 {
  background: #1F1F3D;;
}

/*=== Fonts ===*/


.header-text {
  color: #ffffff;
  font-weight: 700;
}

.body-text {
  font-weight: 300;
}

/*=== menu section ===*/
.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5);
}

.starred-ideas-button {
  font-size: 1em;
  padding: .6em;
  margin: 1em 2em 2em 1em;
  border-radius: 3px;
  border: 1px solid #353567;
  font-weight: bold;
  width: 88%;
}

.starred-ideas {
  border-top: 2px solid;
  border-bottom: 2px solid;
  color: #353567;
}

.filter-starred-ideas {
  color: #BFBFDD;
  font-size: 1em;
  padding: 1.2em;
}

.menu {
  height: 100%;
  width: 25%;
  min-width: 17.5em;
}

.menu .header-text {
  padding: 1.25em;
}

/*=== main section ===*/

main {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.ideas {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.idea-form {
  width: 55%;
  margin: auto;
}

.idea-form > * {
  width: 100%;
  margin: 2%;
}

.idea-form-container {
  flex-grow: 2;
}

.idea-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25em;
  justify-content: space-evenly;
  height: 100%;
}

.form-label {
  font-weight: 500;
  font-size: 1.25em;
  padding-bottom: 3px;
}

.title-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.body-section {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

/* refactored by combining #title-input and body-input */
#title-input, #body-input {
  height: 100%;
  border: 1px solid #5356A4;
  border-radius: 4px;
  font-size: 18px;
}

.search-container {
  border: 1px solid #5356A4;
  display: flex;
  flex-grow: .8;
  margin-bottom: 2.5em;
  min-height: 3em;
  border-radius: 4px;
}

.search-container img {
  width: 1.4em;
  margin: 0em 1.25em;
}

.search-container input {
  width: 100%;
  font-size: 1.5em;
  padding-left: 5px;
  border-radius: 0px 4px 4px 0px;
  border: 0px;
}

.save-button {
  flex-grow: .6;
  min-height: 2.5em;
  background-color: #5356A4;
  background-color: #1F1F3D;
  color: #EAEAF4;
  border: 1px solid #5356A4;
  border-radius: 4px;
  /* font-family: 'Open Sans', Bold; */
  font-size: 1.5em;
}

button[disabled] {
  background-color: #797584;
  cursor: no-drop;
}

.comment-card-pic {
  width: 1.5em;
}

.header-card {
  background-color: #1F1F3D;
  width: 100%;
  height: 1.5em;
  display: flex;
  display:flex;
  justify-content: space-between;
}

.idea-cards {
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 3;
}

.user-cards {
  margin: 1em;
  width: 25%;
  height:fit-content;
  border-color: #6E646B;
  border-style: solid;
  border-width: 1px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  flex-direction: column;
  min-width: 12em;
  max-width: 94%;
}

.title-display {
  font-size: 1em;
  background-color: white;
  font-weight: bold;
  padding-left: 1em;
  padding-top: 1em;
  padding-bottom: .5em;
  overflow-wrap: break-word;
}

.body-display {
  padding-right: 1.5em;
  padding-left: 1em;
  padding-bottom: .5em;
  background-color: white;
  overflow-wrap: break-word;
}

.comment {
  padding-top: 5px;
  font-size: 1em;
  font-weight: 600;
  width: 100%;
  height: 1.5em;
  display: flex;
  justify-content: flex-start;
  border-color: #6E646B;
}

/*=== media queries ===*/

@media only screen and (max-width: 900px) {
  main {
    width: 100%;
  }

  body {
    flex-direction: column;
  }

  .menu .header-text {
    font-size: 1.1em;
    padding: .6em;
  }

  .menu {
    height: 2.5em;
    text-align: center;
    width: 100%;
  }

  .menu-expanded {
   z-index: 11;
   height: 100%;
  }

  .menu-icon {
    display: block;
    width: 1.5em;
    position: absolute;
    margin: .6em 1.25em;
  }

  .idea-form {
    flex-grow: 1;
  }

  .idea-cards {
    flex-direction: column;
  }

  .user-cards {
    width: 100%;
  }

  #title-input {
    min-height: 5em;
  }

  #body-input {
    min-height: 10em;
  }
}

@media only screen and (min-width: 900px) {
   .overlay {
     display: none;
  }
}
